@use 'text_input'; 
@use 'button';
@use 'new';
@use 'scrollbar';
@use 'sidebar';
@use 'modal';
@use 'modal_more';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --blue: #14213D;
  --yellow: #FCA311;
  --gray: #E5E5E5;
  --red: #E82A2A;
}

::-moz-selection { /* Code for Firefox */
  color: var(--blue);
  background: var(--gray);
}

::selection {
  color: var(--blue);
  background: var(--gray);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins";
}

button,
img {
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

h1 {
  color: var(--blue);
}

.hidden {
  display: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.form-provider {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  .greetings {
    display: flex;
    align-items: center;
    gap: 1.5em;
    margin-bottom: 1em;

    p {
      font-size: 1.5rem;
      font-weight: 900;
      color: var(--blue);
    }

    .monkey-icon {
      width: 125px;
      height: 125px;
    }
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  width: 60vh;

  .btn-container {
    display: flex;
    flex-direction: column;

    margin-top: 0.5em;
    gap: 0.5em;
  }

  .greetings {
    display: flex;
    align-items: center;
    gap: 1.5em;
    margin-bottom: 1em;

    p {
      font-size: 1.5rem;
      font-weight: 900;
      color: var(--blue);
    }

    .monkey-icon {
      width: 125px;
      height: 125px;
    }
  }
}

.error-message {
  font-size: 1rem;
  font-weight: bold;
  color: var(--red);
  margin-top: 1em;
  text-align: center;
}

.profile-image {
  display: flex;
  flex-direction: column;
  margin-right: 2em;
}

.edit-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 30%;

}

.actions {
  display: flex;  
  gap: 0.5em;
  width: 100%;
}

.providers-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 7em 0px;

  a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--blue);
    text-decoration: none;
    cursor: pointer;

    border: 5px solid var(--blue);
    border-radius: 10px;

    padding: 0.5em;
    width: 50vw;

    box-shadow: 0px -5px 2px var(--gray) inset;
  }
}

.provider-profile {
  display: flex;
  margin: 7em 2.5em;
  gap: 2.5em;

  .edit-profile {
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: fixed;

    button {
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
    }
  }

  .news {
    display: flex;
    flex-direction: column;
    gap: 1em;

    padding-left: 25em;

    .new {
      width: inherit;
    }
  }
}

.create-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin: 7em 0px;

  form {
    display: flex;
    flex-direction: column;
    gap: 1em;

    width: 50vw;
    height: 50vh;
  }
}

